<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:padding="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gray灰度"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_vignette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Vignette暗角"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_sobel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sobel算子"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_laplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Laplace算子"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_two_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Two Input"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_gaussian_blur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gaussian Blur"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_gaussian_blend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gaussian Blend"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contrast"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_invert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Invert"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_pixelation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pixelation"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_hue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_gamma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gamma"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Brightness"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_sepia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sepia"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_grayscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Grayscale"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>